integrator           = md
tinit                = 0.0
dt                   = 0.002
nsteps               = 50000000
nstxout              = 500000
nstvout              = 500000
nstfout              = 0
nstlog               = 5000
nstenergy            = 5000
nstxtcout            = 5000
coulombtype          = PME
vdw-type             = Cut-off
Tcoupl               = V-rescale 
tc-grps              = Protein Lipid SOL_ION
tau-t                = 0.1 0.1 0.1 
ref-t                = 323. 323. 323.
energygrps           = Protein Lipid SOL_ION
Pcoupl               = Parrinello-Rahman
Pcoupltype           = semiisotropic
tau-p                = 1.0 
compressibility      = 4.5E-5 4.5E-5
ref-p                = 1.0 1.0
gen_vel              = yes  
gen-temp             = 323
gen-seed             = -1
constraints          = all-bonds
constraint-algorithm = Lincs
cutoff-scheme       =  Verlet           ; To run on GPUs
verlet-buffer-tolerance =  0.005        ; indirectly sets rlist
vdw-modifier        =  Potential-shift-Verlet        ; Shifts the vdw to be zero at cutoff
rlist               =  1.0		; Cut-off for making neighbor list (short range forces), ignored by Verlet
DispCorr            =  EnerPres

