integrator           = md
tinit                = 0.0
dt                   = 0.002
nsteps               = 50000000
nstxout              = 500000
nstvout              = 500000
nstfout              = 0
nstlog               = 5000
nstenergy            = 5000
nstxout-compressed   = 5000
coulombtype          = PME
vdw-type             = Cut-off
vdw-modifier         = force-switch
Tcoupl               = V-rescale 
tc-grps              = Protein Lipid SOL_ION
tau-t                = 0.1 0.1 0.1 
ref-t                = 310. 310. 310.
energygrps           = System 
Pcoupl               = Parrinello-Rahman
Pcoupltype           = semiisotropic
tau-p                = 1.0 
compressibility      = 4.5E-5 4.5E-5
ref-p                = 1.0 1.0
gen_vel              = yes  
gen-temp             = 310
gen-seed             = -1
constraints          = h-bonds
constraint-algorithm = Lincs
cutoff-scheme       =  Verlet           ; To run on GPUs
verlet-buffer-tolerance =  0.005        ; indirectly sets rlist
rlist               = 1.2
rvdw                = 1.2
rcoulomb            = 1.2
rvdw-switch         = 1.0
DispCorr            =  no

pull                 = yes
pull_ngroups         = 2
pull_ncoords         = 1
pull_group1_name     = Protein
pull_group2_name     = Lipid
pull_coord1_type     = umbrella      ; harmonic biasing force
pull_coord1_geometry = direction      ; simple distance increase
pull_coord1_groups   = 1 2
pull_coord1_dim      = N N Y
pull_coord1_vec      = 0 0 1
pull_coord1_start    = yes           ; define initial COM distance > 0
pull-nstfout         = 50
pull_coord1_rate     = 0             ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k        = 1000          ; kJ mol^-1 nm^-2
