integrator      = sd
define		    = -DPOSRES
tinit           = 0.0
dt              = 0.0005
nsteps          = 1000
nstxout         = 0
nstvout         = 0
nstfout         = 0
nstlog          = 50
nstenergy       = 50
nstxout-compressed       = 50
coulombtype     = PME
rlist                = 1.35
rcoulomb             = 1.2
vdw-type        = cutoff
Tcoupl          = V-rescale
tc-grps         = SYSTEM
tau-t           = 1
ref-t           = 310.
gen_vel         = yes  
gen-temp        = 310
gen-seed        = -1
rvdw_switch          = 0.9
rvdw                 = 1.2
cutoff-scheme        = verlet
coulomb-modifier     = potential-shift-verlet
vdw-modifier         = potential-shift-verlet
verlet-buffer-tolerance  = 0.005
constraints     = none
constraint-algorithm = Lincs
free_energy	= yes
init_lambda	= 0.00
delta_lambda	= 1e-3
sc-alpha	= 0.1
sc-power	= 1
sc-r-power	= 6
couple-moltype	= Protein
couple-lambda0	= none
couple-lambda1	= vdw
couple-intramol = yes
