integrator           = md			
tinit                = 0.0			
dt                   = 0.02
nsteps               = 10000000
nstxout              = 500000
nstvout              = 500000
nstfout              = 500000
nstlog               = 10000
nstenergy            = 10000
nstxout-compressed   = 10000
compressed-x-precision = 10000
nstlist              = 10
ns_type              = grid
pbc                  = xyz
;rlist                = 1.1
coulombtype          = Reaction_field
rcoulomb_switch      = 0.0
rcoulomb             = 1.1
epsilon_r            = 15 
vdw_type             = cutoff 
rvdw_switch          = 0.9
rvdw                 = 1.1
cutoff-scheme        = verlet
coulomb-modifier     = Potential-shift
vdw-modifier         = Potential-shift
epsilon_rf           = 0  
verlet-buffer-tolerance  = 0.005
tcoupl               = v-rescale 
tc-grps              = PROTEIN POPG ION W 
tau_t                = 1.0 1.0 1.0 1.0
ref_t                = 310 310 310 310
Pcoupl               = Berendsen
Pcoupltype           = isotropic
tau_p                = 4.0
compressibility      = 5e-6
ref_p                = 1.0 
gen_vel              = yes
gen_temp             = 310
gen_seed             = -1
constraints          = none 
constraint_algorithm = Lincs
continuation         = no
lincs_order          = 4
lincs_warnangle      = 90
