integrator           = md			
tinit                = 0.0			
dt                   = 0.02
nsteps               = 5000000
nstxout              = 1000000
nstvout              = 1000000
nstfout              = 1000000
nstlog               = 10000
nstenergy            = 10000
nstxtcout            = 10000
xtc_precision        = 10000
rlist                = 1.3
coulombtype          = Shift 
rcoulomb             = 1.2
epsilon_r            = 20 
vdw_type             = Shift 
rvdw_switch          = 0.9
rvdw                 = 1.2
tcoupl               = Berendsen
tc-grps              = LIPID SOL_ION
tau_t                = 1.0 1.0
ref_t                = 323 323
Pcoupl               = Berendsen 
Pcoupltype           = semiisotropic
tau_p                = 1.0
compressibility      = 5e-6 5e-6  
ref_p                = 1.0 1.0 
gen_vel              = yes
gen_temp             = 323
gen_seed             = -1
