define               = -DPOSRES
integrator           = md			; Molecular dynamics
tinit                = 0.0			; Start time
dt                   = 0.002			; Use 0.001 if you use constraints=none (see below)
nsteps               = 500000			; 1ns runtime
nstxout              = 500000			; 1ns trr output
nstvout              = 500000			; 1ns velocity trr output
nstfout              = 0			; no force trr output
nstlog               = 5000			; Log file output
nstenergy            = 5000			; Energy every 10 ps
nstxtcout            = 5000			; xtc 10 ps - consider 500 (1 ps) if looking at water
coulombtype          = PME			; electrostatics method
vdw-type             = Cut-off			; Van der Waals method
Tcoupl               = V-rescale 		; Temp coupling (also Berendsen)
tc-grps              = Protein Lipid SOL_ION	; Temp coupling groups
tau-t                = 0.1 0.1 0.1		; 3 values as there are 3 groups
ref-t                = 323. 323. 323.		; Temp x 3 (use 323 for sims with DPPC)
energygrps           = Protein Lipid SOL_ION	; Energy coupling groups
Pcoupl               = Berendsen		; Pressure coupling (use Parrinello-Rahman for production sims)
Pcoupltype           = semiisotropic		; For membrane sims
tau-p                = 1.0 1.0			; 2 values as semi-isotropic
compressibility      = 4.5E-5 4.5E-5		; 4.6E-5 also used
ref-p                = 1.0 1.0			; 2 values as semi-isotropic
gen_vel              = yes  			; generate velocities at start
gen-temp             = 323			; starting temperature (also change for DPPC)
gen-seed             = -1			; Random Seed
constraints          = all-bonds		; Constraints applied to all bonds - use h-bonds otherwise
constraint-algorithm = Lincs			; Constraints algorhythm
